## About
A demo CharacterController application.

## Run
Run an http server and open index.html in browser.

## Build
cd to root folder.  
run "npm install" to install everything.  
run "npm run build" to build the application.    
  
"npm build" uses webpack to compile the typescript application, bundle the application with all is dependencies, and compress the bundle.
The dependencies are
* babylonjs
* babylonjs-charactercontroller

